$color: red

@mixin article-container($width:20rem)
    background: #ddd
    width: 100%
    // max-width: 25rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: $width
    padding: 1rem 0
    border-radius: 1rem
    margin: 2rem 0

@mixin article-image($transform:null)
    width: 15rem
    height: 15rem
    object-fit: cover
    background-color: #fff
    filter: drop-shadow(0px 5px 10px #777)

    @if $transform != null
        transform: translateY(-$transform)

@mixin rounded
    border-radius: $radius
