@use '../../abstracts/variables' as variables
$-marginForExtraLargeGrids: 1.5rem
$-border-inputs: 2px solid #ddd

.field
    display: flex
    flex-direction: column
    // padding: 1rem

    &__title
        font-weight: bold
        font-size: 1.1rem
        margin: .7rem 0

    &__value
        font-size: 1rem
        width: 100%
        height: 3.5rem
        border-radius: .5rem
        border: $-border-inputs
        padding: 0 .8rem
        font-weight: bold
        outline: none
        color: #555

//CheckOutForm

.form
    background: #fff
    display: flex
    flex-direction: column
    // display: grid
    // grid-template-columns: repeat(auto-fill,minmax(min(100%, 320px), 1fr))
    // // grid-template-rows: repeat(auto-fit,1fr)
    // // grid-auto-flow: column
    // // grid-auto-columns: minmax(320px, 1fr)
    // grid-column-gap: 2rem
    // grid-auto-flow: dense
    padding: 3rem

    &__grid--extraMargin
        margin-bottom: $-marginForExtraLargeGrids

    &__title
        font-size: 2rem
        font-weight: 900
        // grid-column: 1/3

    &__subtitle
        color: variables.$secondary-color
        font-size: 1.1rem
        margin: $-marginForExtraLargeGrids 0
        // grid-column: 1/3

    &__section
        display: grid
        gap: $-marginForExtraLargeGrids
        grid-template-columns: repeat(auto-fit,minmax(min(100%, 320px), 1fr))

        &--margin
            margin: $-marginForExtraLargeGrids 0

    &__payment
        font-weight: bold
        font-size: 1.1rem
        // margin: 1.5rem 0

.paymentMethod__container
    border: $-border-inputs
    margin-bottom: 1.5rem
    height: 4rem
    font-size: 1.5rem
    display: flex
    align-items: center
    border-radius: .5rem
    transition: outline .2s ease

    &--border
        outline: 2px solid variables.$primary-color

.paymentMethod__input
    margin: 0 5%
    // display: none

// .paymentMethod__input:before
//     content: ' '
//     display: inline-block
//     top: 5px
//     margin: 0 5px 0 0
//     width: 20px
//     height: 20px
//     border-radius: 11px
//     border: 2px solid orange
//     background-color: transparent
//     vertical-align: middle

.paymentMethod__label
    width: 25px
    height: 25px
    outline: $-border-inputs
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: 1.5rem

.paymentMethod__checkmark
    width: calc(100% - 6px)
    height: calc(100% - 6px)
    background-color: variables.$secondary-color
    display: inline-block
    border-radius: 50%
    opacity: 0
    transition: opacity .5s ease

.paymentMethod__input
    display: none
    cursor: pointer

.paymentMethod__input:checked + .paymentMethod__checkmark
    // display: inline-block
    opacity: 1
