// SummaryItems components
@use "../../components/_index" as button

.item
    display: flex
    align-items: center
    margin: 1rem 0

    &__totalBox
        display: flex
        // align-items: center
        width: 100%
        justify-content: space-between

    &__moneyBox
        margin: 0 .5rem
        display: flex
        flex-direction: column

    &__name
        font-size: 1.3rem
        font-weight: bold

    &__price
        font-size: 1.1rem
        color: #999
        font-weight: bold

    &__amount
        font-size: 1.1rem
        color: #555
        font-weight: bold

.image
    background: #eee

    &__item
        margin: 0 1rem
        width: 50px
        height: 50px

// Total component
.total
    display: flex
    flex-direction: column

    &__box
        display: flex
        justify-content: space-between
        margin: .8rem 0

    &__box--margin
        margin: 1.5rem 0

    &__title
        color: #888
        font-weight: 600

    &__money
        font-weight: bold
        font-size: 1.1rem

    &__money--color
        color: #f78e06

//Summary components
.summary
    width: 100%
    // max-width: 30rem
    background-color: #fff
    padding: 1rem

    &__btn
        @include button.configure($width:100%)
        @include button.orangeButton
