.buyContainer
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem

.buyPage
    display: flex
    width: 90%
    // flex-direction: column
    // border: 2px solid red
    // padding: 4rem 10%
    justify-content: center
    flex-wrap: wrap
    gap: 2rem
    // display: grid
    // grid-template-columns: repeat(auto-fit, minmax(300px,1fr))
    // justify-items: space-between
    // grid-auto-flow: row
    // grid-auto-column: 1fr
    // width: 90%

    &__checkout
        width: 100%
        max-width: 50rem
    //     // flex-grow: 1
        // grid-column: 1/3

    &__summary
        // display: flex
        // justify-content: flex-end
        width: 100%
        max-width: 20rem
        // grid-column: 1/3
        // background-color: red

// @media screen and (min-width: 1024px)
//     .buyPage__summary
//         grid-column: 1/2
//         background: green
