.article
    background: #ddd
    width: 20rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 20rem
    padding: 1rem 0
    border-radius: 1rem
    margin: 0 .5rem

.article__image
    width: 12rem
    height: 12rem
    transform: translateY(-45%)
    // transform: scaleY(3deg)
    box-shadow: 0px 100px 50px -40px #777
    // margin: .5rem 0
    background-color: transparent

.article__name
    font-size: 1.5rem
    font-weight: bold

.article__shop
    display: flex
    width: 6rem
    justify-content: space-between

.article__button
    font-size: 1.5rem
    color: #666
    font-weight: bolder

.article__icon
    font-size: 1.5rem
    color: #f15112

@media screen and (min-width: 768px)
    .article
        width: 25rem
