.footer
    background-color: #000
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    justify-items: center
    padding: 2rem

    &__title
        color: #fff
        font-weight: bold
        font-size: 2rem

    &__links
        color: #fff
        text-align: center

    &__description
        color: #aaa
        font-size: 1.3rem
        // background-color: blue
    // text-align: center
    // padding: .5rem

    &__copy
        color: #aaa
        font-size: 1.3rem

    &__socialMedias
        color: #fff

// Grid
    &__title--grid
        grid-column: 1/3

    &__links--grid
        grid-column: 1/3

.links__item
    list-style: none
    margin: 1rem 1rem 0 0
    font-size: 1.3rem
    // color: red
    // font-weight: 600

.footer__description--grid //Posible error
    grid-column: 1/3

    &__copy--grid
        grid-column: 1/3

    &__socialMedias--grid
        grid-column: 1/3

.socialMedia
    margin: 0rem .5rem

@media screen and (min-width: 768px)
    .footer
        justify-items: flex-start

    .footer__title--grid
        font-size: 2.2rem

    .footer__links
        display: flex

    .links__item
        font-size: 1.5rem

    .footer__copy--grid
        grid-column: 1/2
        font-size: 1.5rem

    .footer__socialMedias--grid
        grid-column: 2/3
        justify-self: end

    .footer__description--grid
        font-size: 1.5rem

@media screen and (min-width: 1024px)
    .footer
        display: grid

        &__description--grid
            grid-column: 1/2

        &__socialMedias--grid
            grid-column: 2/3
            grid-row: 2/4
            align-self: center

        &__links--grid
            grid-column: 2/3
            justify-self: flex-end

        &__title--grid
            grid-column: 1/2

        &__copy--grid
            grid-column: 1/2
    // .footer__socialMedias--grid
    //     grid-column: 1/2
