.allArticles
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 6rem
    justify-items: center

@media screen and (min-width: 768px)
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
