.links
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 1rem
    background: #000
    border-bottom: 1px solid #ccc

.links__item
    list-style: none
    font-size: 1.8rem
    color: #fff

.links__item--design
    font-weight: bold
