.product
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    background-color: #000
    overflow-x: hidden
    width: 100%

.product__image
    padding: 2rem
    width: 500px
    height: 500px
    position: relative
    z-index: 0

.product__block
    position: absolute
    background-color: transparent
    z-index: 10
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

.product--margin
    margin: 1rem 0

.product__title
    font-size: 1.5rem
    color: #aaa

.product__name
    font-size: 2rem

.product__description
    padding: 1rem
    line-height: 25px
    color: #ddd
    font-weight: 500
    font-size: 1.3rem

.product__link
    width: 8rem
    height: 3rem
    outline: none
    border: none
    color: #fff
    font-weight: 600
    cursor: pointer

.product__link--color
    background-color: #F57157

@media screen and (min-width:1280px)
    .product
        flex-direction: row-reverse
        justify-content: space-around

    .product__block
        position: static
        text-align: left
        align-items: start

    .product__description
        padding: 0
        font-size: 1.8rem
        line-height: 35px

    .product__title
        font-size: 2rem

    .product__name
        font-size: 2.5rem
