@use 'buttons'

.earphone
    // display: grid
    // grid-template-columns: repeat(2,minxmax(320px, 1fr))
    display: flex
    flex-direction: column
    // justify-content: space-between
    background-color: #fff
    // align-items: center

.earphone__imageContainer
    width: 100%
    height: 20rem
    border-radius: 1rem
    background-color: #000

.earphone__image
    // background-image: url('https://img.search.brave.com/XlTmXUGXc71M7DHhU1vXmzbVneE8B0jBkJscvjBzFEo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/ZnJlZXBuZ2ltZy5j/b20vdGh1bWIvdGVj/aG5vbG9neS81MTM5/NC0zLW1vYmlsZS1l/YXJwaG9uZS1waWN0/dXJlLWZyZWUtcGhv/dG8tcG5nLnBuZw')
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center
    width: 100%
    height: 100%
    object-fit: contain
    // grid-column: 1/8

.earphone__detail
    // width: 45%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 20rem
    border-radius: 1rem
    background-color: #ccc
    margin-top: 1rem

.earphone__name
    font-size: 2rem
    font-weight: bold
    margin: 1rem 0

.earphone__link
    @include buttons.button
    border: 1px solid #000
    color: #000
    background-color: inherit

@media screen and (min-width: 768px)
    .earphone
        flex-direction: row
        justify-content: space-between
        align-items: center

    .earphone__imageContainer
        width: 45%

    .earphone__detail
        width: 45%
        margin-top: 0
