.footer {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  padding: 2rem;
}

.footer__title {
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
}

.footer__links {
  color: #fff;
  text-align: center;
}

.links__item {
  list-style: none;
  margin: 1rem 1rem 0 0;
  font-size: 1.3rem;
}

.footer__description {
  color: #aaa;
  font-size: 1.3rem;
}

.footer__copy {
  color: #aaa;
  font-size: 1.3rem;
}

.footer__socialMedias {
  color: #fff;
}

.socialMedia {
  margin: 0rem 0.5rem;
}

.footer__title--grid {
  grid-column: 1/3;
}

.footer__links--grid {
  grid-column: 1/3;
}

.footer__description--grid {
  grid-column: 1/3;
}

.footer__copy--grid {
  grid-column: 1/3;
}

.footer__socialMedias--grid {
  grid-column: 1/3;
}

@media screen and (min-width: 768px) {
  .footer {
    justify-items: flex-start;
  }

  .footer__title--grid {
    font-size: 2.2rem;
  }

  .footer__links {
    display: flex;
  }

  .links__item {
    font-size: 1.5rem;
  }

  .footer__copy--grid {
    grid-column: 1/2;
    font-size: 1.5rem;
  }

  .footer__socialMedias--grid {
    grid-column: 2/3;
    justify-self: end;
  }

  .footer__description--grid {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer__description--grid {
    grid-column: 1/2;
  }

  .footer__socialMedias--grid {
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: center;
  }

  .footer__links--grid {
    grid-column: 2/3;
    justify-self: flex-end;
  }

  .footer__title--grid {
    grid-column: 1/2;
  }

  .footer__copy--grid {
    grid-column: 1/2;
  }
}

/*# sourceMappingURL=Footer.css.map */
