.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__content {
  width: 90%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 3rem;
  margin: 10rem 0;
}

/*# sourceMappingURL=index.css.map */
