.deleteBorder {
  text-decoration: none;
}

.article {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 25rem;
  padding: 1rem 0;
  border-radius: 1rem;
  margin: 2rem 0;
}
.article__image {
  width: 80%;
  height: 60%;
  object-fit: contain;
  background-color: #fff;
  transform: translateY(0%);
}
.article__name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}
.article__shop {
  display: flex;
  width: 6rem;
  justify-content: space-between;
}
.article__button {
  font-size: 1.5rem;
  color: #666;
  font-weight: bolder;
}
.article__icon {
  font-size: 1.5rem;
  color: #f77206;
}

@media screen and (min-width: 768px) {
  .article {
    max-width: 25rem;
  }
}
.footer {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  padding: 2rem;
}
.footer__title {
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
}
.footer__links {
  color: #fff;
  text-align: center;
}
.footer__description {
  color: #aaa;
  font-size: 1.3rem;
}
.footer__copy {
  color: #aaa;
  font-size: 1.3rem;
}
.footer__socialMedias {
  color: #fff;
}
.footer__title--grid {
  grid-column: 1/3;
}
.footer__links--grid {
  grid-column: 1/3;
}
.footer__description--grid {
  grid-column: 1/3;
}
.footer__copy--grid {
  grid-column: 1/3;
}
.footer__socialMedias--grid {
  grid-column: 1/3;
}

.links__item {
  list-style: none;
  margin: 1rem 1rem 0 0;
  font-size: 1.3rem;
}

.socialMedia {
  margin: 0rem 0.5rem;
}

@media screen and (min-width: 768px) {
  .footer {
    justify-items: flex-start;
  }
  .footer__title--grid {
    font-size: 2.2rem;
  }
  .footer__links {
    display: flex;
  }
  .footer__copy--grid {
    grid-column: 1/2;
    font-size: 1.5rem;
  }
  .footer__socialMedias--grid {
    grid-column: 2/3;
    justify-self: end;
  }
  .footer__description--grid {
    font-size: 1.5rem;
  }

  .links__item {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    display: grid;
  }
  .footer__description--grid {
    grid-column: 1/2;
  }
  .footer__socialMedias--grid {
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: center;
  }
  .footer__links--grid {
    grid-column: 2/3;
    justify-self: flex-end;
  }
  .footer__title--grid {
    grid-column: 1/2;
  }
  .footer__copy--grid {
    grid-column: 1/2;
  }
}
.allArticles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 6rem;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .allArticles {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  background: #000;
  border-bottom: 1px solid #ccc;
}
.links__item {
  list-style: none;
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
}
.links__item--design {
  font-weight: bold;
}
.links__section {
  display: flex;
}
.links__item--gap {
  margin: 0 1rem;
}
.links--hiddenPc {
  display: none;
}

@media screen and (min-width: 640px) {
  .links__item--extraSize {
    margin-left: 60%;
  }
}
@media screen and (min-width: 768px) {
  .links--hiddenMobile {
    display: none;
  }

  .links--hiddenPc {
    display: flex;
  }
}
.product {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  overflow-x: hidden;
  width: 100%;
}
.product__image {
  padding: 2rem;
  width: 500px;
  height: 500px;
  position: relative;
  z-index: 0;
}
.product__block {
  position: absolute;
  background-color: transparent;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.product--margin {
  margin: 1rem 0;
}
.product__title {
  font-size: 1.5rem;
  color: #aaa;
}
.product__name {
  font-size: 2rem;
}
.product__description {
  padding: 1rem;
  line-height: 25px;
  color: #ddd;
  font-weight: 500;
  font-size: 1.3rem;
}
.product__link {
  width: 8rem;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  background-color: #f77206;
  color: #fff;
}

@media screen and (min-width: 1280px) {
  .product {
    flex-direction: row-reverse;
    justify-content: space-around;
  }
  .product__block {
    position: static;
    text-align: left;
    align-items: start;
  }
  .product__description {
    padding: 0;
    font-size: 1.8rem;
    line-height: 35px;
  }
  .product__title {
    font-size: 2rem;
  }
  .product__name {
    font-size: 2.5rem;
  }
}
.circle {
  position: relative;
  display: flex;
  justify-content: center;
}

.circle__item {
  position: absolute;
  z-index: 0;
  background-color: #fff;
}

.circle__item:nth-child(1) {
  width: 300px;
  margin: 2rem;
  height: 340px;
  border-radius: 100%;
  background-color: inherit;
  border: 4px solid rgba(255, 255, 255, 0.1);
}

.circle__item:nth-child(2) {
  width: 400px;
  margin: 2rem;
  height: 400px;
  border-radius: 100%;
  background-color: inherit;
  border: 4px solid rgba(255, 255, 255, 0.1);
}

.circle__item:nth-child(3) {
  width: 400px;
  margin: 2rem;
  height: 400px;
  border-radius: 100%;
  background-color: inherit;
  border: 4px solid rgba(255, 255, 255, 0.1);
}

.premium {
  width: 100%;
  height: 40rem;
  background-color: #f77206;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.premium__article {
  overflow: hidden;
}

.premium__image {
  width: 20rem;
  height: 20rem;
  z-index: 10;
}

.premium__name {
  font-size: clamp(1rem, 10vw, 3rem);
  color: #fff;
  font-weight: bolder;
}

.premium__description {
  font-size: 1.5rem;
  color: #eee;
  margin: 1.5rem 0;
}

.premium__link {
  width: 10rem;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  background-color: #000;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .premium {
    flex-direction: row;
  }

  .premium__article {
    text-align: left;
  }

  .premium__image {
    width: 30rem;
    height: 30rem;
  }

  .premium__description {
    font-size: clamp(1rem, 10vw, 2rem);
  }

  .circle__item:nth-child(1) {
    width: 600px;
    height: 600px;
    transform: translateY(40%);
  }

  .circle__item:nth-child(2) {
    width: 700px;
    height: 600px;
    transform: translateY(30%);
  }

  .circle__item:nth-child(3) {
    width: 1000px;
    height: 1000px;
    transform: translateY(-20%);
  }
}
.promotion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 10rem 0;
}
.promotion__image {
  max-width: 55rem;
  height: 300px;
  min-width: 200px;
}
.promotion__section {
  text-align: center;
}
.promotion__title {
  font-size: 1.8rem;
  font-weight: bold;
}
.promotion__description {
  margin: 2rem 0;
  font-size: 1.3rem;
}

strong {
  color: #f78e06;
}

@media screen and (min-width: 768px) {
  .promotion {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .promotion__image {
    width: 45%;
    height: 500px;
  }

  .promotion__section {
    width: 45%;
    text-align: left;
    padding: 1rem;
  }

  .promotion__title {
    font-size: 2.3rem;
  }

  .promotion__description {
    font-size: 1.8rem;
  }
}
.earphone {
  display: flex;
  flex-direction: column;
}
.earphone__imageContainer {
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  background-color: #000;
}
.earphone__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.earphone__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  background-color: #ccc;
  margin-top: 1rem;
}
.earphone__name {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}

.earphone__link {
  width: 10rem;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  border: 1px solid #000;
  color: #000;
  background-color: inherit;
  border: 1px solid #000;
  color: #000;
  background-color: inherit;
}

@media screen and (min-width: 768px) {
  .earphone {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .earphone__imageContainer {
    width: 45%;
  }
  .earphone__detail {
    width: 45%;
    margin-top: 0;
  }
}
.speaker {
  border-radius: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-color: #ccc;
}
.speaker__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  transform: translateX(40%);
}
.speaker__name {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.speaker__link {
  width: 10rem;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  border: 1px solid #000;
  color: #000;
  background-color: inherit;
  background-color: inherit;
  border: 1px solid #000;
  color: #000;
}

.speaker__image {
  width: 200px;
}

.speaker__imageContainer {
  transform: translateX(50%);
}

@media screen and (min-width: 768px) {
  .speaker__image {
    width: 400px;
  }
}
.view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
}

.viewImage {
  background-color: #fff;
  width: 100%;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.viewImage__item {
  width: 60%;
  height: 60%;
  padding: 0.5rem;
  min-width: 320px;
  min-height: 320px;
  object-fit: contain;
}

.viewDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2.5rem;
}
.viewDescription__tag {
  color: #f78e06;
  letter-spacing: 10px;
}
.viewDescription__name {
  font-size: 2rem;
  font-weight: bold;
}
.viewDescription__info {
  font-size: 1.2rem;
}
.viewDescription__price {
  font-size: 1.3rem;
  font-weight: 900;
}

.cart {
  display: flex;
}
.cart__button {
  margin: 0 1rem;
  width: 10rem;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  background-color: #f77206;
  color: #fff;
}

.productsAmount {
  display: flex;
}

.productsAmount__operation {
  background-color: #ddd;
  width: 4rem;
  height: 3rem;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}

.productsAmount__value {
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  background-color: #ddd;
  width: 4rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.singleProductContainer {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
.singleProductContainer__box {
  width: 90%;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #f77206;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
.account {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.accountFormContainer {
  background-color: #fff;
  margin: auto;
  width: 90%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.accountFormContainer__title {
  font-size: 3rem;
  font-weight: 900;
  margin: 2rem 0;
}

.accountForm {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 2rem;
}
.accountForm__send {
  width: 10rem;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  background-color: #f77206;
  color: #fff;
  align-self: center;
  margin: 2rem 0;
}

.field {
  display: flex;
  flex-direction: column;
}
.field__title {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0.7rem 0;
}
.field__value {
  font-size: 1rem;
  width: 100%;
  height: 3.5rem;
  border-radius: 0.5rem;
  border: 2px solid #ddd;
  padding: 0 0.8rem;
  font-weight: bold;
  outline: none;
  color: #555;
}

.form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}
.form__grid--extraMargin {
  margin-bottom: 1.5rem;
}
.form__title {
  font-size: 2rem;
  font-weight: 900;
}
.form__subtitle {
  color: #f78e06;
  font-size: 1.1rem;
  margin: 1.5rem 0;
}
.form__section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
}
.form__section--margin {
  margin: 1.5rem 0;
}
.form__payment {
  font-weight: bold;
  font-size: 1.1rem;
}

.paymentMethod__container {
  border: 2px solid #ddd;
  margin-bottom: 1.5rem;
  height: 4rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  transition: outline 0.2s ease;
}
.paymentMethod__container--border {
  outline: 2px solid #f77206;
}

.paymentMethod__input {
  margin: 0 5%;
}

.paymentMethod__label {
  width: 25px;
  height: 25px;
  outline: 2px solid #ddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
}

.paymentMethod__checkmark {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  background-color: #f78e06;
  display: inline-block;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.paymentMethod__input {
  display: none;
  cursor: pointer;
}

.paymentMethod__input:checked + .paymentMethod__checkmark {
  opacity: 1;
}

.item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.item__totalBox {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.item__moneyBox {
  margin: 0 0.5rem;
  display: flex;
  flex-direction: column;
}
.item__name {
  font-size: 1.3rem;
  font-weight: bold;
}
.item__price {
  font-size: 1.1rem;
  color: #999;
  font-weight: bold;
}
.item__amount {
  font-size: 1.1rem;
  color: #555;
  font-weight: bold;
}

.image {
  background: #eee;
}
.image__item {
  margin: 0 1rem;
  width: 50px;
  height: 50px;
}

.total {
  display: flex;
  flex-direction: column;
}
.total__box {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0;
}
.total__box--margin {
  margin: 1.5rem 0;
}
.total__title {
  color: #888;
  font-weight: 600;
}
.total__money {
  font-weight: bold;
  font-size: 1.1rem;
}
.total__money--color {
  color: #f78e06;
}

.summary {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
}
.summary__btn {
  width: 100%;
  height: 3rem;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  background-color: #f77206;
  color: #fff;
}

.buyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.buyPage {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.buyPage__checkout {
  width: 100%;
  max-width: 50rem;
}
.buyPage__summary {
  width: 100%;
  max-width: 20rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__content {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 10rem 0;
}

.allproducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 6rem;
  justify-items: center;
  padding: 2rem;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
