@use '../abstracts/mixins' as *
@use '../abstracts/variables' as variable

.article
    @include article-container(25rem)

    &__image
        @include article-image(35%)

    &__name
        font-size: 1.5rem
        font-weight: bold

    &__shop
        display: flex
        width: 6rem
        justify-content: space-between

    &__button
        font-size: 1.5rem
        color: #666
        font-weight: bolder

    &__icon
        font-size: 1.5rem
        color: variable.$primary-color

@media screen and (min-width: 768px)
    .article
        max-width: 25rem
