// .layout
//     display: flex
//     flex-direction: column
//     height: 100vh
//     justify-content: space-between

.footer
    background-color: #000
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    justify-items: center
    padding: 2rem

    &__title
        color: #fff
        font-weight: bold
        font-size: 2rem

    &__links
        color: #fff
        text-align: center

    &__description
        color: #aaa
        font-size: 1.3rem
    // text-align: center
    // padding: .5rem

    &__copy
        color: #aaa
        font-size: 1.3rem

    &__socialMedias
        color: #fff

    &__title--grid
        grid-column: 1/3

    &__links--grid
        grid-column: 1/3

    &__description--grid
        grid-column: 1/3

    &__copy--grid
        grid-column: 1/3

    &__socialMedias--grid
        grid-column: 1/3

.links__item
    list-style: none
    margin: 1rem 1rem 0 0
    font-size: 1.3rem
    // font-weight: 600

.socialMedia
    margin: 0rem .5rem

@media screen and (min-width: 768px)
    .footer
        justify-items: flex-start

        &__title--grid
            font-size: 2.2rem

        &__links
            display: flex

        &__copy--grid
            grid-column: 1/2
            font-size: 1.5rem

        &__socialMedias--grid
            grid-column: 2/3
            justify-self: end

        &__description--grid
            font-size: 1.5rem

    .links__item
        font-size: 1.5rem

@media screen and (min-width: 1024px)
    .footer
        display: grid

        &__description--grid
            grid-column: 1/2

        &__socialMedias--grid
            grid-column: 2/3
            grid-row: 2/4
            align-self: center

        &__links--grid
            grid-column: 2/3
            justify-self: flex-end

        &__title--grid
            grid-column: 1/2

        &__copy--grid
            grid-column: 1/2
    // .footer__socialMedias--grid
    //     grid-column: 1/2
