@use '../components/buttons' as button
@use '../abstracts/variables' as variable

.error
    color: #e90404
    font-size: 1.5rem
    text-align: center

.account
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center

.accountFormContainer
    background-color: #fff
    margin: auto
    width: variable.$width
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &__title
        font-size: 3rem
        font-weight: 900
        margin: 2rem 0

.accountFormInputs
    display: flex
    width: 100%
    gap: 2rem
    flex-direction: column
    align-items: center

    &__register
        font-size: 1.5rem
        text-align: center

        &--color
            text-decoration: underline
            color: variable.$secondary-color

.accountForm
    width: variable.$width

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr))
    gap: 2rem
    justify-content: center

    &__send
        @include button.orangeButton
        align-self: center
        margin: 2rem 0
        // position: absolute
        // top: 0
        // left: 0
        // bottom: 0
        // right: 0
        // margin: auto
