.links
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 1rem
    background: #000
    border-bottom: 1px solid #ccc

    &__item
        list-style: none
        font-size: 1.8rem
        color: #fff

    &__item--design
        font-weight: bold

    &__section
        display: flex

    &__item--gap
        margin: 0 1rem

    &--hiddenPc
        display: none

@media screen and (min-width:640px)
    .links__item--extraSize
        margin-left: 60%

@media screen and (min-width:768px)
    .links--hiddenMobile
        display: none

    .links--hiddenPc
        display: flex
