@use '../abstracts/variables' as variables

.product
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    background-color: #000
    overflow-x: hidden
    width: 100%

    &__image
        padding: 2rem
        width: 500px
        height: 500px
        position: relative
        z-index: 0

    &__block
        position: absolute
        background-color: transparent
        z-index: 10
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

    &--margin
        margin: 1rem 0

    &__title
        font-size: 1.5rem
        color: #aaa

    &__name
        font-size: 2rem

    &__description
        padding: 1rem
        line-height: 25px
        color: #ddd
        font-weight: 500
        font-size: 1.3rem

    &__link
        width: 8rem
        height: 3rem
        outline: none
        border: none
        color: #fff
        font-weight: 600
        cursor: pointer

    &__link--color
        background-color: variables.$secondary-color

@media screen and (min-width:1280px)
    .product
        flex-direction: row-reverse
        justify-content: space-around

        &__block
            position: static
            text-align: left
            align-items: start

        &__description
            padding: 0
            font-size: 1.8rem
            line-height: 35px

        &__title
            font-size: 2rem

        &__name
            font-size: 2.5rem
