@use '../components/buttons' as button

.shoppingCart
    display: flex
    flex-direction: column
    justify-content: space-evenly
    gap: 2rem
    // margin: 0 1rem
    background-color: #fff
    padding: 2rem
    height: auto

    &__products
        display: flex
        justify-content: space-between
        gap: 2rem

    &__header
        font-weight: 900
        display: flex
        justify-content: space-between

.imageCart
    display: flex

    &__item
        width: 3rem
        height: 3rem
        object-fit: cover

.cartDescription__container
    display: flex
    flex-direction: column

.cartDescription__name
    font-size: 1.3rem
    font-weight: bold

.cartDescription__price
    font-size: 1.1rem
    color: #999
    font-weight: bold

.cartTotal
    display: flex
    justify-content: space-between

    &__amount
        font-weight: 900

    &__title
        font-size: 1.2rem
        color: #999
        font-weight: bold

.cartLink
    display: flex
    justify-content: center

    &__button
        @include button.configure($width: 100%)
        @include button.orangeButton
