@use '../components/_index' as button

.earphone
    // display: grid
    // grid-template-columns: repeat(2,minxmax(320px, 1fr))
    display: flex
    flex-direction: column
    // justify-content: space-between
    // background-color: #fff
    // align-items: center

    &__imageContainer
        width: 100%
        height: 20rem
        border-radius: 1rem
        background-color: #000

    &__image
        width: 100%
        height: 100%
        object-fit: contain

    &__detail
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 20rem
        border-radius: 1rem
        background-color: #ccc
        margin-top: 1rem

    &__name
        font-size: 2rem
        font-weight: bold
        margin: 1rem 0

.earphone__link
    // @include button.configure($width: 1rem)
    @include button.buttonWithoutBackground
    border: 1px solid #000
    color: #000
    background-color: inherit

@media screen and (min-width: 768px)
    .earphone
        flex-direction: row
        justify-content: space-between
        align-items: center

        &__imageContainer
            width: 45%

        &__detail
            width: 45%
            margin-top: 0
