@use '../components/_index' as button

.speaker
    border-radius: 1rem
    // background: red
    display: flex
    justify-content: space-around
    align-items: center
    overflow: hidden
    background-color: #ccc

    &__detail
        display: flex
        flex-direction: column
        align-items: center
        font-size: 1.5rem
        transform: translateX(40%)

    &__name
        margin: 1rem 0
        font-size: 2rem
        font-weight: bold

.speaker__link
    // @include button.configure($width:10rem)
    @include button.buttonWithoutBackground
    // font-size: 1rem
    background-color: inherit
    border: 1px solid #000
    color: #000

.speaker__image
    width: 200px
    // position: absolute
    // overflow: hidden
    // transform: tranlateX(40%)

.speaker__imageContainer
    // background: blue
    // position: relative
    // left: 60%
    transform: translateX(50%)

@media screen and (min-width: 768px)
    .speaker__image
        width: 400px
